@import '_setting.scss';

$column-border-radius: 10px;
$column-header-height: 36px;
$column-footer-height: 36px;
$column-bg-color: rgb(238, 238, 238);
$card-border-radius: 5px;

$column-height: calc(#{$navbar-content-height} - #{$gap * 2});
.column {
  flex: 0 0 auto;
  width: 320px;
  height: $column-height;
  margin-left: $gap;
  > * {
    list-style-type: none;
    background-color: darken($column-bg-color, $amount: 10) ;
    padding: 0 8px;
  }
  header {
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;

  }

  footer {
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: rgba(41, 40, 40, 0.533);
    .footer-action {
      margin-left: $gap;
      cursor: pointer;
      &:hover {
        color: black;
      }
    }
  }

  div.card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($color: $column-bg-color, $amount: 12) ;
      border-right: 5px solid $column-bg-color;
    }
  }
}
.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg);
  font-weight: bold;
}

.card-ghost-drop{
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg);
  font-weight: bold;
}

.drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px;
}

.cards-drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px 45px 5px 5px;
}